# AWS Configuration
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=yourregion

# S3 Configuration
S3_RAW_BUCKET=yourrawbucket
S3_COMPRESSED_BUCKET=yourcompressedbucket
S3_PREFIX=yourprefix

# Application Settings
MAX_UPLOAD_SIZE=50000000
MAX_TOTAL_UPLOAD=250000000
LOG_DIRECTORY=./logs/