AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
AWS_REGION=us-east-1
AWS_BUCKET_RAW=your_raw_bucket_name
AWS_BUCKET_COMPRESSED=your_compressed_bucket_name
S3_RAW_BUCKET=
S3_COMPRESSED_BUCKET=
S3_PREFIX=
MAX_UPLOAD_SIZE=50000000
MAX_TOTAL_UPLOAD=250000000
LOG_DIRECTORY=/var/www/html/logs/ 